<!DOCTYPE html> 
  <html>
   <head> 
       <title>HOME PAGE</title> 
        <style>
          body {
            text-align:center;
          }
          h1 {color:#003399;}
          a {text-decoration: none;color:#FFFFFF;}
          .img_button
          {
            width: 50px;
            height: 50px;
          }
          .middle_button
          {
            width: 100%;
          }
          .bt_stopall{
            font-size: large;
            height:50px; 
            width:100px;    
            text-align: center;
            background-color:#ff0000;
            border-radius:100px;
            border: crimson;    
        }            
          .bt_left {
            height:50px; 
            width:100px; 
            text-align: center;
            color:white;
            background-color:#FF6600;
            border-radius:100px;
            border: crimson;    
        }
          .bt_right {
            height:50px; 
            width:100px; 
            text-align: center;
            color:white;
            background-color:#FF6600;
            border-radius:100px;
            border: crimson;    
        }
          .bt_top {
            height:50px; 
            width:100px; 
            margin:10px 0;
            text-align: center;
            align-items: center;
            background-color:#00FF00;
            border-radius:100px;
            border: crimson; 
          }
          .bt_bottom {
            height:50px; 
            width:100px; 
            margin:10px 0;
            text-align: center;
            background-color:#00FF00;
            border-radius:100px;
            border: crimson; 
        }

          .bt_lefton {
            height:50px; 
            width:100px; 
            margin:10px 0;
            background-color:#FF6600;
            border-radius:5px;}
          .bt_leftoff {
            height:50px; 
            width:100px; 
            margin:10px 0;
            background-color:#00FF00;
            border-radius:5px;}
          .bt_buzzon {
            height:50px; 
            width:100px; 
            margin:10px 0;
            background-color:#FF6600;
            border-radius:5px;}
          .bt_buzzoff {
            height:50px; 
            width:100px;
            margin:10px 0;
            background-color:#00FF00;
            border-radius:5px;}
        </style>
       <meta charset="UTF-8">
   </head>
   <body> 
    </script>
      <h1>ESP8266 CONTROL</h1> 
      <div>Bật Tắt LED</div>
      <div>
        <button class="bt_lefton"><a href="/bt_lefton">ON</a></button>
        <button class="bt_leftoff"><a href="/bt_leftoff">OFF</a></button>
      </div>
      <div>Bật Tắt Buzzer</div>
      <div class="middle_button">
        <button class="bt_buzzon"><a href="/bt_buzzon">ON</a></button>
        <button class="bt_buzzoff"><a href="/bt_buzzoff">OFF</a></button>
      </div>
      <div>
        <div><button class = "bt_top"><a href="/bt_top">FORWARD</a></button></div>
        <div>
            <button class="bt_left"><a href="/bt_left">LEFT</a></button>
            <button class="bt_stopall"><a href="/bt_stopall">STOP</a></button>
            <button class="bt_right"><a href="/bt_right">RIGHT</a></button>
        </div>
        <div><button class = "bt_bottom"><a href="/bt_bottom">BACKWARD</a></button></div>
      </div>
   </body> 
  </html>